<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CashMart - Your Digital Wealth Forge</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
    <!-- CINEMATIC INTRO ANIMATION -->
    <div id="intro-screen" class="intro-screen">
        <div class="intro-container">
            <div class="particle-explosion" id="particle-explosion"></div>
            <div class="morphing-shapes" id="morphing-shapes"></div>
            <div class="logo-formation" id="logo-formation">
                <h1 class="brand-logo">CashMart</h1>
                <p class="brand-tagline">Your Digital Wealth Forge</p>
            </div>
            <div class="cinematic-rays" id="cinematic-rays"></div>
            <div class="loading-progress">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="progress-text">Loading Your Digital Marketplace...</div>
            </div>
        </div>
    </div>

    <!-- MAIN APPLICATION -->
    <div id="main-app" class="main-app hidden">
        <!-- HEADER WITH LUXURY DESIGN -->
        <header class="header">
            <div class="container">
                <div class="nav-container">
                    <div class="brand">
                        <h2 class="brand-name">CashMart</h2>
                        <span class="brand-subtitle">Digital Wealth Forge</span>
                    </div>
                    <nav class="nav-menu">
                        <a href="#home" class="nav-link active" data-page="home">Home</a>
                        <a href="#products" class="nav-link" data-page="products">Products</a>
                        <a href="#games" class="nav-link" data-page="games">CashMart Games</a>
                        <a href="#about" class="nav-link" data-page="about">About</a>
                    </nav>
                    <div class="header-actions">
                        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">🌙</button>
                        <div class="cart-container">
                            <button class="cart-btn" id="cart-btn">
                                🛒
                                <span class="cart-count" id="cart-count">0</span>
                            </button>
                        </div>
                        <button class="btn btn--primary">Sign In</button>
                    </div>
                </div>
            </div>
        </header>

        <!-- HOME PAGE -->
        <main id="page-home" class="page active">
            <!-- HERO SECTION -->
            <section class="hero">
                <div class="hero-background">
                    <div class="animated-particles" id="animated-particles"></div>
                    <div class="floating-geometries">
                        <div class="geometry geometry-1"></div>
                        <div class="geometry geometry-2"></div>
                        <div class="geometry geometry-3"></div>
                        <div class="geometry geometry-4"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="hero-content">
                        <h1 class="hero-title">Premium Digital Products That Transform Your Success</h1>
                        <p class="hero-description">Cinema-grade templates, AI tools, and resources for creators, entrepreneurs, and visionaries worldwide</p>
                        <div class="hero-actions">
                            <button class="btn btn--primary btn--lg explore-btn">Explore 1000+ Products</button>
                            <button class="btn btn--outline btn--lg games-btn" data-page="games">Play 50+ Games</button>
                        </div>
                        <div class="hero-stats">
                            <div class="stat">
                                <span class="stat-number">100K+</span>
                                <span class="stat-label">Happy Creators</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Premium Games</span>
                            </div>
                            <div class="stat">
                                <span class="stat-number">99.9%</span>
                                <span class="stat-label">Satisfaction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- FEATURED PRODUCTS SECTION -->
            <section class="featured-products">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">✨ Featured Products</h2>
                        <p class="section-description">Handpicked premium products for creators and entrepreneurs</p>
                    </div>
                    <div class="featured-grid" id="featured-grid">
                        <!-- Featured products will be populated by JavaScript -->
                    </div>
                </div>
            </section>

            <!-- CASHMART GAMES SPOTLIGHT -->
            <section class="games-spotlight">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">🎮 CashMart Games</h2>
                        <p class="section-description">Take a break and enjoy our premium gaming collection</p>
                    </div>
                    <div class="games-preview" id="games-preview">
                        <!-- Preview games will be populated by JavaScript -->
                    </div>
                    <div class="games-cta">
                        <button class="btn btn--primary btn--lg" data-page="games">Play All 50 Games</button>
                    </div>
                </div>
            </section>

            <!-- NEWSLETTER SECTION -->
            <section class="newsletter-section">
                <div class="container">
                    <div class="newsletter-content">
                        <h2>Stay Updated with Premium Releases</h2>
                        <p>Get notified about new products, exclusive deals, and gaming updates</p>
                        <div class="newsletter-form">
                            <input type="email" placeholder="Enter your email address" class="form-control" id="newsletter-email">
                            <button class="btn btn--primary" id="newsletter-btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- PRODUCTS PAGE -->
        <main id="page-products" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>1000+ Premium Products</h1>
                    <p>Browse our complete collection of digital masterpieces</p>
                    <div class="product-filters">
                        <button class="filter-btn active" data-category="all">All Products</button>
                        <button class="filter-btn" data-category="YouTube Thumbnail Templates">YouTube Templates</button>
                        <button class="filter-btn" data-category="Adobe Training Courses">Adobe Courses</button>
                        <button class="filter-btn" data-category="Unity Game Development">Unity Development</button>
                        <button class="filter-btn" data-category="Music & SFX Assets">Music & SFX</button>
                        <button class="filter-btn" data-category="Fonts & Typography">Fonts</button>
                        <button class="filter-btn" data-category="Video Assets">Video Assets</button>
                        <button class="filter-btn" data-category="CapCut Resources">CapCut</button>
                    </div>
                </div>
                <div class="products-full-grid" id="products-full-grid">
                    <!-- All products will be shown here -->
                </div>
            </div>
        </main>

        <!-- GAMES PAGE -->
        <main id="page-games" class="page">
            <div class="container">
                <div class="page-header">
                    <h1>🎮 CashMart Games</h1>
                    <p>Enjoy 50 premium games - take a break and have fun!</p>
                </div>
                <div class="games-grid" id="games-grid">
                    <!-- All 50 games will be shown here -->
                </div>
            </div>
        </main>

        <!-- ABOUT PAGE -->
        <main id="page-about" class="page">
            <div class="container">
                <div class="about-content">
                    <h1>About CashMart</h1>
                    <p>Your trusted partner in digital transformation</p>
                    <div class="about-grid">
                        <div class="about-card">
                            <div class="card-icon">🎯</div>
                            <h3>Our Mission</h3>
                            <p>To empower creators and entrepreneurs with cinema-grade digital tools and resources.</p>
                        </div>
                        <div class="about-card">
                            <div class="card-icon">⭐</div>
                            <h3>Quality Guarantee</h3>
                            <p>Every product is carefully curated and tested by our expert team for maximum impact.</p>
                        </div>
                        <div class="about-card">
                            <div class="card-icon">🚀</div>
                            <h3>24/7 Support</h3>
                            <p>Round-the-clock customer support to help you succeed with our premium products.</p>
                        </div>
                    </div>
                    <div class="company-info">
                        <h2>By The Kingston Jarvis Company</h2>
                        <p>Crafted with excellence and passion for digital innovation</p>
                    </div>
                </div>
            </div>
        </main>

        <!-- PRODUCT MODAL -->
        <div id="product-modal" class="product-modal hidden">
            <div class="product-modal-content">
                <button class="close-product-modal" id="close-product-modal">&times;</button>
                <div class="product-modal-container">
                    <div class="product-gallery">
                        <div class="product-main-image" id="product-main-image">
                            <span class="product-emoji" id="product-emoji">📱</span>
                        </div>
                    </div>
                    <div class="product-details">
                        <h1 class="product-title" id="product-title">Product Name</h1>
                        <div class="product-rating">
                            <div class="rating-stars" id="product-rating">★★★★★</div>
                            <span class="rating-text" id="rating-text">(0 reviews)</span>
                        </div>
                        <div class="product-pricing">
                            <span class="current-price" id="current-price">₹0</span>
                            <span class="original-price" id="original-price">₹0</span>
                            <span class="discount-badge" id="discount-badge">0% OFF</span>
                        </div>
                        <div class="download-stats">
                            <span id="download-stats">Downloaded by 0+ users</span>
                        </div>
                        <p class="product-description" id="product-description">Product description</p>
                        <div class="product-features" id="product-features"></div>
                        <div class="product-actions">
                            <button class="btn btn--primary btn--lg add-to-cart-btn" id="add-to-cart-btn">Add to Cart</button>
                            <button class="btn btn--outline btn--lg buy-now-btn" id="buy-now-btn">Buy Now - Instant Access</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CART SIDEBAR -->
        <div id="cart-sidebar" class="cart-sidebar hidden">
            <div class="cart-header">
                <h3>🛒 Shopping Cart</h3>
                <button class="close-cart" id="close-cart">&times;</button>
            </div>
            <div class="cart-items" id="cart-items">
                <div class="empty-cart-message">
                    <div class="empty-cart-icon">🛒</div>
                    <p>Your cart is empty</p>
                    <p class="empty-cart-subtitle">Add some amazing products to get started!</p>
                </div>
            </div>
            <div class="cart-footer">
                <div class="cart-total" id="cart-total">Total: ₹0</div>
                <button class="btn btn--primary btn--full-width checkout-btn" id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>CashMart</h3>
                        <p>Your Digital Wealth Forge</p>
                        <div class="social-links">
                            <a href="https://twitter.com" target="_blank">Twitter</a>
                            <a href="https://instagram.com" target="_blank">Instagram</a>
                            <a href="https://youtube.com" target="_blank">YouTube</a>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4>Products</h4>
                        <ul>
                            <li><a href="#" data-page="products">YouTube Templates</a></li>
                            <li><a href="#" data-page="products">Adobe Courses</a></li>
                            <li><a href="#" data-page="products">Unity Development</a></li>
                            <li><a href="#" data-page="products">Music & SFX</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Games</h4>
                        <ul>
                            <li><a href="#" data-page="games">CashMart Games</a></li>
                            <li><a href="#" data-page="games">Puzzle Games</a></li>
                            <li><a href="#" data-page="games">Action Games</a></li>
                            <li><a href="#" data-page="games">Card Games</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#" data-page="about">About Us</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2025 CashMart by The Kingston Jarvis Company. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>