:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* CashMart Luxury Design System Override */
:root {
  /* Luxury Color Palette */
  --luxury-charcoal: #0d0d0f;
  --luxury-ink: #141418;
  --luxury-champagne: #d4c29a;
  --luxury-champagne-light: #e6daba;
  --luxury-cream: #f8f6f2;
  --luxury-gold: #b8860b;
  --luxury-gold-light: #daa520;
  
  /* Typography */
  --font-family-heading: 'Playfair Display', serif;
  --font-family-body: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  
  /* Luxury Shadows */
  --shadow-luxury: 0 6px 24px rgba(0, 0, 0, 0.18);
  --shadow-luxury-hover: 0 12px 40px rgba(0, 0, 0, 0.25);
  
  /* Override design system colors */
  --color-background: var(--luxury-cream);
  --color-surface: var(--color-white);
  --color-primary: var(--luxury-gold);
  --color-primary-hover: var(--luxury-gold-light);
  --color-text: var(--luxury-ink);
  --color-text-secondary: var(--luxury-charcoal);
  
  /* Spacing - generous padding */
  --space-section: 80px;
  --space-generous: 48px;
}

/* Dark mode luxury colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--luxury-charcoal);
    --color-surface: var(--luxury-ink);
    --color-text: var(--luxury-cream);
    --color-text-secondary: var(--luxury-champagne-light);
    --color-primary: var(--luxury-champagne);
    --color-primary-hover: var(--luxury-champagne-light);
  }
}

[data-color-scheme="dark"] {
  --color-background: var(--luxury-charcoal);
  --color-surface: var(--luxury-ink);
  --color-text: var(--luxury-cream);
  --color-text-secondary: var(--luxury-champagne-light);
  --color-primary: var(--luxury-champagne);
  --color-primary-hover: var(--luxury-champagne-light);
}

/* Base styles with luxury typography */
html {
  font-family: var(--font-family-body);
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-family-heading);
  font-weight: 600;
  letter-spacing: -0.02em;
}

/* CINEMATIC INTRO ANIMATION */
.intro-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, var(--luxury-charcoal) 0%, var(--luxury-ink) 50%, #1a1a1a 100%);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.intro-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.particle-explosion {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--luxury-champagne);
  border-radius: 50%;
  animation: particleExplosion 3.5s ease-out forwards;
  box-shadow: 0 0 6px var(--luxury-champagne);
}

@keyframes particleExplosion {
  0% {
    opacity: 1;
    transform: scale(0) translate(0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(1.5) translate(var(--particle-x), var(--particle-y));
  }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(calc(var(--particle-x) * 2), calc(var(--particle-y) * 2));
  }
}

.morphing-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.morph-shape {
  position: absolute;
  background: linear-gradient(45deg, var(--luxury-champagne), var(--luxury-gold));
  opacity: 0.3;
  animation: morphAnimation 4s ease-in-out infinite;
  border-radius: 50%;
}

@keyframes morphAnimation {
  0%, 100% {
    border-radius: 50%;
    transform: rotate(0deg) scale(1);
  }
  25% {
    border-radius: 0%;
    transform: rotate(90deg) scale(1.2);
  }
  50% {
    border-radius: 50%;
    transform: rotate(180deg) scale(0.8);
  }
  75% {
    border-radius: 25% 75%;
    transform: rotate(270deg) scale(1.1);
  }
}

.logo-formation {
  opacity: 0;
  animation: logoFormation 2s ease-out 2.5s forwards;
  text-align: center;
  position: relative;
  z-index: 100;
}

@keyframes logoFormation {
  0% {
    opacity: 0;
    transform: scale(0.3) rotateY(-90deg) translateY(100px);
    filter: blur(20px);
  }
  50% {
    opacity: 0.7;
    transform: scale(1.2) rotateY(0deg) translateY(-20px);
    filter: blur(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotateY(0deg) translateY(0);
    filter: blur(0px);
  }
}

.brand-logo {
  font-size: 5rem;
  font-weight: 700;
  margin: 0;
  font-family: var(--font-family-heading);
  background: linear-gradient(45deg, var(--luxury-champagne), var(--luxury-gold));
  background-size: 200% 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: logoGlow 3s ease-in-out infinite alternate;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

@keyframes logoGlow {
  0% {
    background-position: 0% 50%;
    filter: drop-shadow(0 0 20px var(--luxury-champagne));
  }
  100% {
    background-position: 100% 50%;
    filter: drop-shadow(0 0 40px var(--luxury-gold));
  }
}

.brand-tagline {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.9);
  margin: var(--space-24) 0 0 0;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: var(--font-family-body);
}

.cinematic-rays {
  position: absolute;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, transparent 40%, rgba(212, 194, 154, 0.1) 50%, transparent 60%),
    linear-gradient(-45deg, transparent 40%, rgba(184, 134, 11, 0.1) 50%, transparent 60%);
  animation: raysAnimation 6s linear infinite;
}

@keyframes raysAnimation {
  0% { transform: rotate(0deg) scale(1); }
  100% { transform: rotate(360deg) scale(1.1); }
}

.loading-progress {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  text-align: center;
}

.progress-bar {
  height: 6px;
  width: 0%;
  background: linear-gradient(90deg, var(--luxury-champagne), var(--luxury-gold));
  animation: progressFill 5s ease-out forwards;
  border-radius: 3px;
  box-shadow: 0 0 20px var(--luxury-champagne);
  position: relative;
  overflow: hidden;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progressShine 2s ease-in-out infinite;
}

@keyframes progressFill {
  0% { width: 0%; }
  100% { width: 100%; }
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.progress-text {
  color: rgba(255, 255, 255, 0.8);
  margin-top: var(--space-16);
  font-size: var(--font-size-sm);
  letter-spacing: 1px;
}

/* Main App */
.main-app {
  opacity: 0;
  transition: opacity 2s ease-in-out;
  min-height: 100vh;
}

.main-app.show {
  opacity: 1;
}

/* LUXURY HEADER */
.header {
  background: rgba(248, 246, 242, 0.95);
  border-bottom: 1px solid rgba(212, 194, 154, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(20px);
  box-shadow: var(--shadow-luxury);
  transition: all 0.3s ease;
}

[data-color-scheme="dark"] .header {
  background: rgba(13, 13, 15, 0.95);
  border-bottom: 1px solid rgba(212, 194, 154, 0.3);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-20) 0;
}

.brand {
  display: flex;
  flex-direction: column;
}

.brand-name {
  color: var(--color-primary);
  font-size: var(--font-size-3xl);
  font-weight: 700;
  margin: 0;
  font-family: var(--font-family-heading);
  background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-champagne));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.brand-subtitle {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 2px;
}

.nav-menu {
  display: flex;
  gap: var(--space-32);
}

.nav-link {
  font-weight: 600;
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-full);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
  overflow: hidden;
  text-decoration: none;
  color: var(--color-text);
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(212, 194, 154, 0.2), transparent);
  transition: left 0.5s ease;
}

.nav-link:hover::before {
  left: 100%;
}

.nav-link.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  box-shadow: 0 0 20px rgba(184, 134, 11, 0.4);
  transform: translateY(-2px) scale(1.05);
}

.nav-link:hover:not(.active) {
  background: var(--color-secondary);
  transform: translateY(-3px) scale(1.1);
  box-shadow: var(--shadow-luxury);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-20);
}

.theme-toggle,
.cart-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(212, 194, 154, 0.3);
  font-size: 1.5rem;
  cursor: pointer;
  padding: var(--space-12);
  border-radius: var(--radius-full);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  position: relative;
  color: var(--color-text);
}

.theme-toggle:hover,
.cart-btn:hover {
  transform: scale(1.2) rotate(10deg);
  box-shadow: 0 0 20px var(--color-primary);
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background: var(--color-error);
  color: white;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 10px;
  min-width: 20px;
  text-align: center;
  display: none;
  font-weight: 700;
  animation: bounceIn 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.cart-count.show {
  display: block;
}

@keyframes bounceIn {
  0% { transform: scale(0) rotate(-180deg); opacity: 0; }
  50% { transform: scale(1.3) rotate(0deg); opacity: 1; }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}

/* PAGE TRANSITIONS */
.page {
  display: none;
  min-height: calc(100vh - 100px);
}

.page.active {
  display: block;
  animation: pageEnter 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageEnter {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* LUXURY HERO SECTION */
.hero {
  background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-2));
  padding: var(--space-section) 0;
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  display: flex;
  align-items: center;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.animated-particles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.hero-particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--color-primary);
  border-radius: 50%;
  animation: heroParticleFloat 12s ease-in-out infinite;
  box-shadow: 0 0 10px var(--color-primary);
}

@keyframes heroParticleFloat {
  0%, 100% {
    transform: translate(0, 0) rotate(0deg) scale(1);
    opacity: 0.6;
  }
  25% {
    transform: translate(30px, -50px) rotate(90deg) scale(1.5);
    opacity: 1;
  }
  50% {
    transform: translate(-20px, -100px) rotate(180deg) scale(0.8);
    opacity: 0.8;
  }
  75% {
    transform: translate(40px, -70px) rotate(270deg) scale(1.2);
    opacity: 0.9;
  }
}

.floating-geometries {
  position: absolute;
  width: 100%;
  height: 100%;
}

.geometry {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(45deg, var(--color-primary), var(--luxury-champagne));
  opacity: 0.1;
  animation: geometryFloat 20s ease-in-out infinite;
}

.geometry-1 { width: 120px; height: 120px; left: 10%; top: 20%; animation-delay: 0s; }
.geometry-2 { width: 80px; height: 80px; right: 15%; top: 30%; animation-delay: 5s; }
.geometry-3 { width: 100px; height: 100px; left: 20%; bottom: 25%; animation-delay: 10s; }
.geometry-4 { width: 60px; height: 60px; right: 25%; bottom: 20%; animation-delay: 15s; }

@keyframes geometryFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg) scale(1); }
  25% { transform: translateY(-40px) rotate(90deg) scale(1.1); }
  50% { transform: translateY(-80px) rotate(180deg) scale(0.9); }
  75% { transform: translateY(-40px) rotate(270deg) scale(1.05); }
}

.hero-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: var(--space-32);
  line-height: 1.1;
  font-family: var(--font-family-heading);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--luxury-champagne) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: titleReveal 1.2s cubic-bezier(0.4, 0, 0.2, 1) 0.5s backwards;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

@keyframes titleReveal {
  0% {
    opacity: 0;
    transform: translateY(80px) rotateX(-90deg) scale(0.8);
    filter: blur(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotateX(0deg) scale(1);
    filter: blur(0px);
  }
}

.hero-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-40);
  line-height: 1.6;
  animation: descReveal 1s cubic-bezier(0.4, 0, 0.2, 1) 0.8s backwards;
}

@keyframes descReveal {
  0% { opacity: 0; transform: translateY(50px); }
  100% { opacity: 1; transform: translateY(0); }
}

.hero-actions {
  display: flex;
  gap: var(--space-24);
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: var(--space-40);
  animation: actionsReveal 1s cubic-bezier(0.4, 0, 0.2, 1) 1.1s backwards;
}

@keyframes actionsReveal {
  0% { opacity: 0; transform: translateY(30px) scale(0.9); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-40);
  flex-wrap: wrap;
  animation: statsReveal 1s cubic-bezier(0.4, 0, 0.2, 1) 1.4s backwards;
}

@keyframes statsReveal {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.stat {
  text-align: center;
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(212, 194, 154, 0.3);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 140px;
}

.stat:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: var(--shadow-luxury-hover);
  background: rgba(184, 134, 11, 0.1);
}

.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: 800;
  color: var(--color-primary);
  margin-bottom: var(--space-8);
  font-family: var(--font-family-heading);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

/* SECTION STYLING */
.section-header {
  text-align: center;
  margin-bottom: var(--space-generous);
  padding: 0 var(--space-16);
}

.section-title {
  font-size: 3.5rem;
  margin-bottom: var(--space-16);
  font-weight: 700;
  font-family: var(--font-family-heading);
  background: linear-gradient(135deg, var(--color-text), var(--color-primary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--luxury-gold), var(--luxury-champagne));
  border-radius: 2px;
}

.section-description {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

/* FEATURED PRODUCTS */
.featured-products {
  padding: var(--space-section) 0;
  background: var(--color-background);
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-32);
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-16);
}

/* GAMES SECTIONS */
.games-spotlight {
  padding: var(--space-section) 0;
  background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-4));
}

.games-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
  max-width: 1000px;
  margin: 0 auto var(--space-40) auto;
  padding: 0 var(--space-16);
}

.games-cta {
  text-align: center;
}

.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-24);
  padding: var(--space-32) var(--space-16);
  max-width: 1400px;
  margin: 0 auto;
}

/* PRODUCT CARDS - 4:5 ASPECT RATIO */
.product-card,
.game-card {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-luxury);
  aspect-ratio: 4/5;
  display: flex;
  flex-direction: column;
}

.product-card:hover,
.game-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: var(--shadow-luxury-hover);
}

.product-image,
.game-image {
  width: 100%;
  height: 60%;
  background: var(--color-bg-1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  border-bottom: 1px solid var(--color-card-border);
  position: relative;
  overflow: hidden;
  object-fit: cover;
}

.game-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-content,
.game-content {
  padding: var(--space-16);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-title,
.game-title {
  font-size: var(--font-size-base);
  font-weight: 600;
  margin-bottom: var(--space-8);
  color: var(--color-text);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-transform: capitalize;
}

.product-price {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}

.current-price {
  font-size: var(--font-size-lg);
  font-weight: 800;
  color: var(--color-primary);
}

.original-price {
  text-decoration: line-through;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.discount-badge {
  background: linear-gradient(45deg, #ff4757, #ff3742);
  color: white;
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: 700;
}

.play-btn {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border: none;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: var(--font-size-sm);
}

.play-btn:hover {
  background: var(--color-primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(184, 134, 11, 0.3);
}

/* NEWSLETTER SECTION */
.newsletter-section {
  padding: var(--space-section) 0;
  background: linear-gradient(135deg, var(--color-bg-5), var(--color-bg-6));
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 var(--space-16);
}

.newsletter-content h2 {
  font-family: var(--font-family-heading);
  font-size: 2.5rem;
  margin-bottom: var(--space-16);
  color: var(--color-text);
}

.newsletter-form {
  display: flex;
  gap: var(--space-12);
  margin-top: var(--space-32);
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form input {
  flex: 1;
  min-width: 0;
}

/* ENHANCED BUTTONS */
.btn {
  position: relative;
  overflow: hidden;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.6s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: var(--shadow-luxury-hover);
}

.btn--primary {
  background: linear-gradient(45deg, var(--luxury-gold), var(--luxury-champagne));
  color: var(--color-btn-primary-text);
  box-shadow: var(--shadow-luxury);
}

.btn--primary:hover {
  background: linear-gradient(45deg, var(--luxury-champagne), var(--luxury-gold));
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
}

.btn--outline:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

/* PRODUCT MODAL */
.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(20px);
}

.product-modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  margin: var(--space-16);
  animation: modalSlideUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-luxury-hover);
  border: 1px solid var(--color-card-border);
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(100px) scale(0.9) rotateX(-30deg);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0deg);
  }
}

.close-product-modal {
  position: absolute;
  top: var(--space-20);
  right: var(--space-20);
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(212, 194, 154, 0.3);
  font-size: 2rem;
  cursor: pointer;
  color: var(--color-text);
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(15px);
}

.close-product-modal:hover {
  background: var(--color-error);
  color: white;
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 10px 30px rgba(255, 71, 87, 0.4);
}

.product-modal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-40);
  padding: var(--space-40);
}

.product-gallery {
  text-align: center;
}

.product-main-image {
  background: var(--color-bg-3);
  border-radius: var(--radius-lg);
  padding: var(--space-40);
  margin-bottom: var(--space-24);
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-card-border);
  position: relative;
  overflow: hidden;
}

.product-emoji {
  font-size: 8rem;
  filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.product-title {
  font-family: var(--font-family-heading);
  font-size: 2rem;
  margin: 0;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.rating-stars {
  color: #fbbf24;
  font-size: var(--font-size-lg);
}

.product-pricing {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  flex-wrap: wrap;
}

.product-actions {
  display: flex;
  gap: var(--space-16);
  margin-top: auto;
  flex-wrap: wrap;
}

/* CART SIDEBAR */
.cart-sidebar {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  z-index: 10001;
  transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(30px);
  box-shadow: -10px 0 50px rgba(0, 0, 0, 0.3);
}

.cart-sidebar.show {
  right: 0;
}

.cart-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-bg-1);
}

.cart-items {
  flex: 1;
  padding: var(--space-24);
  overflow-y: auto;
}

.empty-cart-message {
  text-align: center;
  padding: var(--space-40);
  color: var(--color-text-secondary);
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: var(--space-16);
  opacity: 0.5;
}

.cart-item {
  display: flex;
  gap: var(--space-16);
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  align-items: center;
}

.cart-item-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  margin-bottom: var(--space-4);
}

.cart-item-price {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.cart-footer {
  padding: var(--space-24);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-2);
}

.cart-total {
  font-size: var(--font-size-2xl);
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--space-20);
  color: var(--color-primary);
  font-family: var(--font-family-heading);
}

/* PRODUCT FILTERS */
.product-filters {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-top: var(--space-32);
  flex-wrap: wrap;
  padding: 0 var(--space-16);
}

.filter-btn {
  padding: var(--space-12) var(--space-20);
  border: 2px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: var(--font-size-sm);
}

.filter-btn.active,
.filter-btn:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  transform: translateY(-3px);
  box-shadow: var(--shadow-luxury);
}

.products-full-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--space-24);
  margin-top: var(--space-32);
  padding: 0 var(--space-16);
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

/* FOOTER */
.footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-40) 0 var(--space-24) 0;
  margin-top: var(--space-section);
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-primary), transparent);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-40);
  margin-bottom: var(--space-32);
  padding: 0 var(--space-16);
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--space-20);
  color: var(--color-primary);
  font-family: var(--font-family-heading);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: var(--space-12);
}

.footer-section ul li a {
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--color-primary);
}

.social-links {
  display: flex;
  gap: var(--space-16);
  margin-top: var(--space-20);
}

.social-links a {
  color: var(--color-text-secondary);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  transition: all 0.3s ease;
  background: var(--color-bg-2);
  border: 1px solid var(--color-border);
  text-decoration: none;
}

.social-links a:hover {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding: var(--space-24) var(--space-16) 0;
  border-top: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* ABOUT PAGE */
.about-content {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding: var(--space-40) var(--space-16);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-32);
  margin-top: var(--space-40);
}

.about-card {
  background: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-luxury);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.about-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: var(--shadow-luxury-hover);
}

.card-icon {
  font-size: 3rem;
  margin-bottom: var(--space-20);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.company-info {
  margin-top: var(--space-40);
  padding: var(--space-32);
  background: var(--color-bg-1);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
}

.company-info h2 {
  font-family: var(--font-family-heading);
  color: var(--color-primary);
  margin-bottom: var(--space-16);
}

/* UTILITY CLASSES */
.hidden {
  display: none !important;
}

.show {
  display: block !important;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .hero-title { font-size: 3.5rem; }
  .section-title { font-size: 2.5rem; }
  .product-modal-container { grid-template-columns: 1fr; padding: var(--space-24); }
  .nav-menu { display: none; }
}

@media (max-width: 768px) {
  .hero-title { font-size: 2.5rem; }
  .hero-actions { flex-direction: column; align-items: center; }
  .hero-stats { flex-direction: column; gap: var(--space-20); }
  .cart-sidebar { width: 100vw; right: -100vw; }
  .featured-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
  .games-preview { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
  .newsletter-form { flex-direction: column; }
}

@media (max-width: 480px) {
  .hero-title { font-size: 2rem; }
  .brand-logo { font-size: 3.5rem; }
  .section-title { font-size: 2rem; }
  .products-full-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
  .games-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
  .product-filters { gap: var(--space-8); }
  .filter-btn { padding: var(--space-8) var(--space-12); font-size: 11px; }
}

/* SMOOTH SCROLL */
html {
  scroll-behavior: smooth;
}

/* PERFORMANCE OPTIMIZATIONS */
* {
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
}

.product-card,
.game-card,
.about-card,
.btn {
  will-change: transform;
}